<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' type='text/css'>
    <link rel="stylesheet" href="css/about.css">

    <style>
    .center-div {
      display: flex;
      justify-content: center;
      align-items: flex-start; /* Align items at the top */
    }

    .rounded-rectangle_tech_stacks {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
      border: 2px solid #000;
      border-radius: 10px;
      background-color: #fff;
      margin-bottom: 20px;
      padding-top: 20px; /* Add space above the title */
    }

    .rounded-rectangle_tech_stacks > hr {
      border: none;
      border-top: 1px solid #000; /* Specify the color of the horizontal line */
      margin: 10px 0; /* Adjust the margin as needed */
    }



    .icon-list li {
      display: inline-flex;
      align-items: center;
      margin-right: 10px;
      margin-top: 10px;
    }

    .icon {
      width: 24px; /* Adjust the size as needed */
      height: 24px; /* Adjust the size as needed */
      filter: grayscale(100%); /* Converts the icon to grayscale */
    }

    .icon-name {
      font-size: 16px; /* Adjust the font size as needed */
      margin-left: 5px;
    }


    .profile-image {
      width: 100%;
      max-width: 45%;
      min-width: 200px;
      height: auto;
      margin-bottom: 20px;
      margin-right: auto;
      margin-left: auto;
      border: 2px solid #000;
      border-radius: 10px;
      padding: 5px;
    }


    @media (min-width: 1001px) {
      .col-lg-6.order-lg-2 {
        padding-left: 20px; /* Adjust the padding to your preference */
      }
    }


    @media (max-width: 1000px) {
      .profile-image {
        width: 100%;
        max-width: 200px;
        height: auto;
        margin-bottom: 20px;
      }
    }
    </style>
    
</head>
<body>
    
  <div class="section-header d-flex justify-content-center" style="margin-top: 20px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="header-text">
            <h2>About Me</h2>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="container">
    <div class="row">
      <div class="col-lg-4 order-lg-2 col-md-12 col-sm-12 text-center">
        <img src="resource/images/profilepic.png" alt="Profile Picture" class="profile-image">
      </div>
      <div class="col-lg-8 order-lg-1">
        <p class="body-text">
          "I am a Senior Software Engineer with a Bachelor of Engineering (Hons) in Electrical-Electronics, along with four
          years of software development experience in an internationally renowned company. Throughout my career, I have gained extensive
          familiarity with C/C++ and Python, employing them in numerous projects. Furthermore, I possess expertise in
          establishing and maintaining CI/CD pipelines for large and complex undertakings, utilizing tools such as Jenkins,
          Git, Jira, and Klocwork. In addition to my core skills, I have developed a keen interest in various domains,
          including cloud computing, web development, mobile application development, and robotics. I thrive under pressure
          and approach my work with a strong sense of dedication and enthusiasm. I am constantly driven to expand my
          knowledge and skills through continuous learning."
        </p>
  
        <div class="row">
          <div class="col-lg-4">
            <div class="rounded-rectangle">
              <i class="fas fa-briefcase"></i>
              <h4>Working Experience</h4>
              <p>4 years</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="rounded-rectangle">
              <i class="fas fa-trophy"></i>
              <h4>Total Awards</h4>
              <p>8+</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="rounded-rectangle">
              <i class="fas fa-globe"></i>
              <h4>Nationality</h4>
              <p>Malaysian & SPR</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="section-header d-flex justify-content-center" style="margin-top: 20px;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <div class="header-text">
            <h2>Tech Stacks</h2>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="rounded-rectangle_tech_stacks">
      <h4 class="title-section">Software Development</h4>
      <ul class="icon-list">
        <li>
          <img src="resource/icons/csharp.png" alt="C#" class="icon">
          <span class="icon-name">C#</span>
        </li>
        <li>
          <img src="resource/icons/c.png" alt="C" class="icon">
          <span class="icon-name">C</span>
        </li>
        <li>
          <img src="resource/icons/cplusplus.png" alt="C++" class="icon">
          <span class="icon-name">C++</span>
        </li>
        <li>
          <img src="resource/icons/csharp.png" alt="C#" class="icon">
          <span class="icon-name">C#</span>
        </li>
      </ul>
    </div>
  </div>
  

  
  
  
  
  
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="scripts/script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      // Get all the rounded-rectangle elements
      const rectangles = document.querySelectorAll('.rounded-rectangle');

      // Find the maximum height among all the rectangles
      let maxHeight = 0;
      rectangles.forEach(rectangle => {
        const height = rectangle.offsetHeight;
        if (height > maxHeight) {
          maxHeight = height;
        }
      });

      // Set the maximum height to all the rectangles
      rectangles.forEach(rectangle => {
        rectangle.style.height = `${maxHeight}px`;
      });
    </script>
  </body>
</html>
