<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css' type='text/css'>
    <style>
        .card {
            margin-top: 50px;
            padding: 20px;
            border-radius: 10px;
            background-color: white;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .post-title a {
            color: black;
            text-decoration: none;
        }

        .post-info {
            color: gray;
            margin-bottom: 10px;
        }

        .post-content {
            margin-bottom: 20px;
        }

        .read-more {
            color: black;
            text-decoration: none;
        }

        .read-more:hover {
            color: #333333; /* Dark gray on hover */
        }

        .read-more-icon {
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="container">
            <div class="row">
                <!-- Content Start -->
                <div class="col-md-12">
                    <div class="col-md-12 page-body">
                        <div class="row">
                            <div class="col-md-12 content-page">
                                <!-- Blog Post Start -->
                                <div class="col-md-12 blog-post">
                                    <div class="card">
                                        <div class="post-title">
                                            <a href="blogs/blog1.html"><h2>Exploring PostgreSQL: My Learning Notebook</h2></a>
                                        </div>
                                        <div class="post-info">
                                            <span>Dec 27, 2021</span>
                                        </div>
                                        <div class="post-content">
                                            <p>This blog post serves as my personal notes on what I have learned about PostgreSQL. 
                                                It covers the setup process of PostgreSQL and pgadmin4 and provides a comprehensive list 
                                                of SQL keywords and examples. Additionally, I compare PostgreSQL and MySQL,and  discuss the 
                                                distinctions between NoSQL and RDBMS.</p>
                                        </div>
                                        <a href="blogs/blog1.html" class="read-more">Read More <i class="fas fa-long-arrow-right read-more-icon"></i></a>
                                    </div>
                                </div>
                                <!-- Blog Post End -->
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Content End -->
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
