<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog Post</title>
    <style>
        body {
            background-color: #fff;
            color: #000;
            font-family: Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 20px;
            line-height: 1.5;
            text-align: justify; 
        }
        
        h1, h2, h3 {
            color: #000;
        }
        
        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 15px;
        }
        
        h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }
        
        p {
            margin-bottom: 20px;
        }
        
        a {
            color: #007AFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        
        .post {
            max-width: 800px;
            margin: 0 auto;
        }
        
        .post-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .post-date {
            font-size: 16px;
            opacity: 0.7;
        }
        
        .back-button {
            display: inline-block;
            margin-bottom: 10px;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 30px;
        }
        
        th, td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        @media (max-width: 600px) {
            .back-button {
                display: block;
            }
        }

        .personality-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
        }

        .personality-card {
            padding: 20px;
            background-color: #f5f5f5; /* Light gray background color */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            color: #333333; /* Dark text color for better readability */
        }

        .style-title {
            font-size: 1.2em;
            margin-bottom: 10px;
        }

        .style-description {
            font-size: 1em;
            color: #777777; /* Slightly lighter text color for description */
            line-height: 1.4; /* Improved line spacing for easier reading */
        }

        .growth-areas {
            margin-top: 20px;
            padding: 20px;
            background-color: #f5f5f5; /* Light gray background color */
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #333333;
        }

        .growth-title {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        .growth-list {
            list-style-type: none;
            padding: 0;
        }

        .growth-item {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }

        .growth-icon {
            margin-right: 10px;
            font-size: 1.5em;
            color: #007AFF;
        }

        img {
            width: 100%; /* Set the width of the image to 100% */
            height: auto;
            margin-top: 20px;
            display: block; /* Add this to center the image horizontally */
            margin-left: auto;
            margin-right: auto;
        }

    </style>
</head>
<body>
    <div class="post">
        <a class="back-button" href="javascript:history.back()">Back to Main Page</a>
        <div class="post-header">
            <h1>Leading Self Program: My DISC Report</h1>
            <p class="post-date">Published on Jun 28, 2023</p>
        </div>

        <h2><u>About Leading Self Program</u></h2>
        <p>The Leading Self Program (LSP) is a program provided by Fish Camp Learning and sponsored by Continental Automotive that aims to 
          enhance the soft skills of its employees. In this program, DISC is used to assess our personality.
        </p>

        <img src="../resource/images/LSP.jpg">

        <h2><u>About DISC</u></h2>
        <p> The DISC profile traces its roots back to the early 1920s when it was introduced by psychologist William Moulton Marston. 
          Marston's model aimed to understand human behavior by identifying four primary types of behavioral expression based on a person's 
          perception of themselves in relation to their environment. Today, the DISC profile serves as a comprehensive tool for comprehending 
          behavior strengths and limitations, enhancing communication styles, recognizing the diverse needs of others, and valuing and 
          accepting individuals. It is particularly valuable for fostering effective teamwork as it enables individuals to adapt and 
          collaborate with different styles, ultimately strengthening relationships and promoting overall effectiveness in a variety of 
          settings.</p>

          <div class="personality-grid">
            <div class="personality-card">
                <div class="style-title">Dominance (D) 🚀</div>
                <div class="style-description">
                    People with a Dominance style are the go-getters. They thrive on accomplishing tasks, setting goals, and
                    radiate confidence. Their motto is: "<i>Let's get things done!</i>"
                </div>
            </div>
    
            <div class="personality-card">
                <div class="style-title">Influence (I) 🎉</div>
                <div class="style-description">
                    Influence-style individuals are the social butterflies. They love to connect with and sway others. Their
                    enthusiasm and emotions are infectious, making them natural persuaders.
                </div>
            </div>
    
            <div class="personality-card">
                <div class="style-title">Steadiness (S) 🤝</div>
                <div class="style-description">
                    The Steadiness style is all about harmony and support. These individuals value stability and consistency.
                    They're like the calm in the storm, always there to lend a hand.
                </div>
            </div>
    
            <div class="personality-card">
                <div class="style-title">Compliance (C) 📚</div>
                <div class="style-description">
                    Compliance-oriented folks are the meticulous perfectionists. They set high standards and focus on
                    accuracy. Quality is their top priority, and they approach tasks with care.
                </div>
            </div>
            
        </div>

        <h2><u>About My DISC Report</u></h2>
        <p> Based on the DISC report, I am a Designer Style (C & D, but predominately C). As a Designer, I am a highly task-oriented individual who is sensitive to problems. People often perceive 
          Designers as prioritizing task planning and completion over considering others' feelings. I am driven and have an effective 
          problem-solving approach. However, due to my desire for tangible results, I may come across as unfeeling or distant at times. 
          My decision-making is based on facts rather than emotions, and I tend to be quiet and cautious in trusting others.</p>
        <p> Being a Designer, I excel in analytical thinking and have a high intellect as I dedicate myself exclusively to tasks. 
          I value fact-based techniques and reject quick fixes. Commitment is essential to me, and I expect others to uphold their 
          commitments as well. My competitive nature drives me to use facts strategically. Quality is of utmost importance, and I 
          firmly believe that a job should be done right or not done at all. I maintain high standards in both my work and personal life, 
          emphasizing accuracy and precision.</p>
        <p>At times, I can become too absorbed in my work and struggle to delegate tasks or accept help from others. I have a strong desire 
          to gather all the necessary facts and ensure I have comprehensive information before making decisions. While I recognize the need 
          to be more sensitive to the needs of others, I feel that taking the time to gather information leads to better decision-making, 
          even if it may be perceived as a delay by others.</p>
        <p>My motivation lies in leading groups and influencing others, whether they are associates, coworkers, or friends. I take the 
          responsibility of leadership seriously and make important decisions promptly. My confidence naturally draws others to follow my 
          lead.</p>
        <p>In social settings, I tend to avoid being the center of attention and choose my friends carefully. I approach new relationships 
          with caution and may appear skeptical of others' promises. However, once someone proves their reliability, I am willing to invest 
          more time and trust in the relationship.</p>
        <p>Others see me as a versatile individual whom they rely on to break up monotony and routine. I occasionally prefer to work 
          independently rather than within a team, reflecting my individualistic nature. Some may perceive me as restless as I tend to move 
          quickly from one task to the next.</p>
        <p>As a perfectionist, I am willing to put in the effort to achieve high-quality results. However, I am also sensitive to criticism 
          due to my meticulous approach. I gather a significant amount of information before making choices, believing that if everyone 
          processed information the same way I do, we could maintain a higher level of quality.

        <h4>General Characteristics of Designer Style People:</h4>
        <ul>
          <li>Analytical</li>
          <li>High ego strength</li>
          <li>Problem Solver</li>
          <li>Extremely Task Oriented</li>
        </ul>

        <h4>Designer Style People Motivated By:</h4>
        <ul>
          <li>Work and project completion</li>
          <li>Power and authority to design and implement solutions</li>
          <li>Not having to needlessly socialize or play politics</li>
          <li>Being provided the necessary tools to achieve success</li>
        </ul>

        <h4>Designer Style People Ideal Environment</h4>
        <ul>
          <li>Being able to design and refine</li>
          <li>Challenging tasks and activities</li>
          <li>Projects that produce tangible results</li>
          <li>Recognition for their analytical abilities</li>
        </ul>

        <h2><u>My Personal Growth Areas as CD Style</u></h2>
        <ul>
          <li>Strive to be an "active" listener.</li>
          <li>Be attentive to other team members' ideas until everyone reaches a consensus.</li>
          <li>Be friendlier and more approachable.</li>
          <li>Develop a greater appreciation for the opinions, feelings and desires of others.</li>
          <li>Put more energy into personal relationships and team support.</li>
        </ul>
    </div>
</body>
</html>
